==========================
Linear Regression Analysis
Location: Phoenix-Mesa-Scottsdale, AZ
Start Date: 2020-03-04
End Date: 2020-03-25
Equation: Air Pollution = 0.004230338164937389 * COVID-19 Cases + 3.823719168277639
Pearson's Correlation Coefficient (R): 0.126743992711879
Coefficient of Determination (R^2): 0.016064039688548838
P-Value: 0.5740780512215709
Standard Error: 0.007403142686431015
==========================

==========================
Linear Regression Analysis
Location: Los Angeles-Long Beach-Santa Ana, CA
Start Date: 2020-03-04
End Date: 2020-06-25
Equation: Air Pollution = 0.001222340800237294 * COVID-19 Cases + 8.971787510177755
Pearson's Correlation Coefficient (R): 0.407773687516673
Coefficient of Determination (R^2): 0.16627938023094527
P-Value: 4.102456604359473e-05
Standard Error: 0.0002838192883361116
==========================

==========================
Linear Regression Analysis
Location: New York-Northern New Jersey-Long Island, NY
Start Date: 2020-03-02
End Date: 2020-06-25
Equation: Air Pollution = -0.00013936184327391409 * COVID-19 Cases + 4.929963760165313
Pearson's Correlation Coefficient (R): -0.19120995839944763
Coefficient of Determination (R^2): 0.036561248191118494
P-Value: 0.05929002194053036
Standard Error: 7.301461738384732e-05
==========================

==========================
Linear Regression Analysis
Location: Chicago-Naperville-Joliet, IL
Start Date: 2020-03-04
End Date: 2020-06-25
Equation: Air Pollution = 0.001133930859723251 * COVID-19 Cases + 9.162841776469126
Pearson's Correlation Coefficient (R): 0.2487738492621571
Coefficient of Determination (R^2): 0.06188842807671046
P-Value: 0.02333861905750728
Standard Error: 0.000490531143675383
==========================

==========================
Linear Regression Analysis
Location: Detroit-Warren-Livonia, MI
Start Date: 2020-03-01
End Date: 2020-06-25
Equation: Air Pollution = -0.0019823884015154145 * COVID-19 Cases + 10.530405770392722
Pearson's Correlation Coefficient (R): -0.22235198170553694
Coefficient of Determination (R^2): 0.04944040376837943
P-Value: 0.02618360700401768
Standard Error: 0.0008780603795913567
==========================

